<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccentLight">#be9ba7</color>

    <color name="grey_100">#cfd8dc</color>
    <color name="grey_700">#3c3f41</color>
    <color name="grey_500">#9d9d9d</color>
    <color name="grey_700_transparent">#2e3c3f41</color>
    <color name="grey_700_semi_transparent">#3a1b1b1b</color>
</resources>
